# Polling

./: .gitignore  Polling.sln
Polling/: Polling.csproj  Program.cs  appsettings.json
Polling.Core/: Polling.Core.csproj
Polling.Core/Convertor/: DateConvertor.cs  FixedText.cs
Polling.Core/DTOs/Admin/: ListPollsToShowForAdmin.cs  UserViewModel.cs  VoteDetailsViewModel.cs
Polling.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UserVoteViewModel.cs
Polling.Core/DTOs/Vote/: VoteViewModel.cs
Polling.Core/Genarator/: NameGenerator.cs
Polling.Core/Sequrity/: PasswordHelper.cs  PermissionCheckerAttribute.cs
Polling.Core/Services/: AdminService.cs  UserService.cs  VoteService.cs
Polling.Core/Services/Interfaces/: IAdminService.cs  IUserServices.cs  IVoteService.cs
Polling.Datalayer/: Polling.Datalayer.csproj
Polling.Datalayer/Context/: PollingContext.cs
Polling.Datalayer/Entities/: Group.cs  Option.cs  User.cs  UserVote.cs  Vote.cs
Polling.Datalayer/Migrations/: 20250430135459_mig_addUserTable.Designer.cs  20250430135459_mig_addUserTable.cs  20250504124215_mig_updateUserTable.Designer.cs  20250504124215_mig_updateUserTable.cs  20250515185238_mig_initVoteTables.Designer.cs  20250515185238_mig_initVoteTables.cs  20250516171419_mig_updateTables.Designer.cs  20250516171419_mig_updateTables.cs  20250516172213_mig_updateOption.Designer.cs  20250516172213_mig_updateOption.cs  20250520133918_mig_updateSetPermission.Designer.cs  20250520133918_mig_updateSetPermission.cs  PollingContextModelSnapshot.cs
Polling/Areas/UserPanel/Controllers/: HomeController.cs
Polling/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditAvatar.cshtml  Index.cshtml
Polling/Controllers/: HomeController.cs
Polling/Controllers/Account/: AccountController.cs
Polling/Controllers/Admin/: AdminController.cs
Polling/Controllers/UserPanel/: UserPanelController.cs
Polling/Models/: ErrorViewModel.cs
Polling/Views/Account/: Login.cshtml  Register.cshtml
Polling/Views/Admin/: AddGroup.cshtml  AddOption.cshtml  AddUser.cshtml  CreateVote.cshtml  DeleteUser.cshtml  EditGroup.cshtml  EditUser.cshtml  Index.cshtml  ListGroups.cshtml  ListUsers.cshtml  ShowPoll.cshtml
Polling/Views/Shared/: _BoxPoll.cshtml  _BoxPollForAdmin.cshtml  _Layout.cshtml
Polling/Views/UserPanel/: Index.cshtml  ListPolls.cshtml  ShowPolls.cshtml
