<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polling.Core\Polling.Core.csproj" />
    <ProjectReference Include="..\Polling.Datalayer\Polling.Datalayer.csproj" />
  </ItemGroup>

</Project>
